<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-parent</artifactId>
        <groupId>com.gugu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sqlite.version>3.8.9.1</sqlite.version>
    </properties>


    <artifactId>dts-playlist</artifactId>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>


            <!-- dts modules -->
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-inf-file</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>dts-playlist-core</module>
        <module>dts-playlist-api</module>
        <module>dts-playlist-inf-file</module>
    </modules>


</project>