<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dts-parent</artifactId>
        <groupId>com.gugu</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <sqlite.version>3.8.9.1</sqlite.version>
        <mybatis.version>2.1.3</mybatis.version>
    </properties>


    <artifactId>dts-playlist</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>dts-playlist-api</module>
        <module>dts-playlist-core</module>
        <module>dts-playlist-inf</module>
        <module>dts-playlist-starter</module>
        <module>dts-playlist-ui</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>${sqlite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <!-- dts modules -->
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-inf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gugu</groupId>
                <artifactId>dts-playlist-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



</project>